## DataCache JavaScript Library

This is a JavaScript library implementing a subset of the [DataCache API][DataCache]
Working Draft in a cross browser compatible JavaScript layer.

> NOTE: Currently this implements the [December 2009 Draft](http://dev.w3.org/cvsweb/~checkout~/2006/webapi/DataCache/Overview.html?rev=1.16&content-type=text/html)
> and not the new January 2010 Working Draft.

Supported Browsers:

  - Safari (4.0.3+)
  - Firefox (3.5+)
  - Chrome (4+)

This project is Free and Open Source. Please expand, fork, suggest merges,
and provide feedback or advice.

Copyright &copy; 2009 Joseph Pecoraro, released under the MIT license

### Improvements / Modifications made by the Library

See [CHANGES.mdown](http://github.com/JosephPecoraro/DataCache/blob/master/CHANGES.mdown).

### Tests are Online

Here is the [Test Suite][Tests].

### Contact Information
Name: Joseph Pecoraro  
Blog: [http://blog.bogojoker.com][Blog]  
Email: [joepeck02@gmail.com][Email]


[Blog]: http://blog.bogojoker.com "Blog"
[Email]: joepeck02@gmail.com "Email"
[DataCache]: http://dev.w3.org/2006/webapi/DataCache/ "DataCache API"
[Tests]: http://bogojoker.com/datacache/spec/all-tests.html "Test Suite"