## DataCache JavaScript Library

This is a JavaScript library implementing a subset of the [DataCache API][DataCache]
Working Draft in a cross browser compatible JavaScript layer.

Planned Supported Browsers:

  - Safari (4.0.3+)
  - Firefox (3.5+)
  - Chrome (4+)

This project is Free and Open Source. Please expand, fork, suggest merges,
and provide feedback or advice.

Copyright (c) 2009 Joseph Pecoraro, released under the MIT license

### Contact Information
Name: Joseph Pecoraro  
Blog: [http://blog.bogojoker.com][Blog]  
Email: [joepeck02@gmail.com][Email]


[Blog]: http://blog.bogojoker.com "Blog"
[Email]: joepeck02@gmail.com "Email"
[DataCache]: http://dev.w3.org/2006/webapi/DataCache/ "DataCache API"
